Report

Alogrithm Accuracy,time,name
========================
0.8679631525076765 120.90738606452942 RandomForest                  
0.8563630160354828 12.539758682250977 DecisionTree                  
0.7956328897987035 4.246012210845947 Logestic Regreesion           
0.7952917093142272 37.89371371269226 BayesClassifier               
0.7793372439421393 3.1930460929870605 Linear Regreesion             
0.3525076011179018 35.71141505241394 Weighted Quadratic Discriminant Analysis(baseline)



Alogrithm: DecisionTree
========================
1   marital-status_2     0.4247417551861388
2   education-num        0.2245814566989191
3   capital-gain         0.2036260279832385
4   capital-loss         0.06915379432470015
5   age                  0.03637822164151375
6   hours-per-week       0.02953353525080159
7   fnlwgt               0.002212045490993359
8   relationship_3       0.0019149642809410488
9   occupation_4         0.0015597536346750062
10  occupation_6         0.001062332268443739



Alogrithm: BayesClassifier
========================
1   capital-gain         0.12460919504929209
2   capital-loss         0.08330210988605999
3   age                  0.0022296612511900848
4   hours-per-week       0.0017996990264427027
5   education-num        0.000835355179509234
6   fnlwgt               0.00018426952489174474
7   marital-status_2     4.299622247472268e-05
8   relationship_2       4.299622247472268e-05
9   occupation_4         1.842695248914783e-05
10  marital-status_1     1.228463499276522e-05



Alogrithm: Random Forest
========================
1   capital-gain         0.13116328408307862
2   marital-status_2     0.09792356692526633
3   education-num        0.09158891812623128
4   age                  0.08778836510006834
5   relationship_2       0.07091666103522933
6   hours-per-week       0.06700331568920592
7   fnlwgt               0.059549191718398974
8   marital-status_1     0.03919956603412273
9   capital-loss         0.033024733241689495
10  occupation_2         0.02292132590475464



Alogrithm: Logestic Regreesion
========================
1   capital-gain         109719.07343930624
2   capital-loss         14829.63841907514
3   fnlwgt               2975.946176300554
4   age                  633.6102369942225
5   hours-per-week       585.1646242774544
6   education-num        177.45319075144457
7   marital-status_2     48.94266763005843
8   relationship_2       43.42606647398939
9   marital-status_1     33.514702312138844
10  sex_2                22.646346820808972



Alogrithm: Linear Regreesion
========================
1   capital-gain         1101.2240495943001
2   fnlwgt               75.70249676610575
3   capital-loss         52.28687621515039
4   age                  2.6762046661460372
5   hours-per-week       2.4266533424443573
6   education-num        0.7236884381101131
7   marital-status_2     0.1795138211636079
8   relationship_2       0.16008696017180804
9   marital-status_1     0.1205653299492386
10  sex_1                0.0832060476376415



Alogrithm: Weighted Quadratic Discriminant Analysis(base line)
========================
1   education-num        0.7031295107644114
2   marital-status_2     0.4392862627069194
3   relationship_2       0.42953226252264987
4   education_2          0.38984060686096866
5   sex_1                0.3872055526550167
6   sex_2                0.3872055526550167
7   marital-status_1     0.3795522250545131
8   relationship_1       0.33989128098031385
9   education_6          0.3131844845060041
10  education_1          0.2509996621725377

catelogy reference:
{'col': 'workclass', 'mapping': State-gov           1
Self-emp-not-inc    2
Private             3
Federal-gov         4
Local-gov           5
NaN                 6
Self-emp-inc        7
Without-pay         8
Never-worked        9
dtype: int64, 'data_type': dtype('O')}{'col': 'education', 'mapping': Bachelors        1
HS-grad          2
11th             3
Masters          4
9th              5
Some-college     6
Assoc-acdm       7
Assoc-voc        8
7th-8th          9
Doctorate       10
Prof-school     11
5th-6th         12
10th            13
1st-4th         14
Preschool       15
12th            16
NaN             -2
dtype: int64, 'data_type': dtype('O')}{'col': 'marital-status', 'mapping': Never-married            1
Married-civ-spouse       2
Divorced                 3
Married-spouse-absent    4
Separated                5
Married-AF-spouse        6
Widowed                  7
NaN                     -2
dtype: int64, 'data_type': dtype('O')}{'col': 'occupation', 'mapping': Adm-clerical          1
Exec-managerial       2
Handlers-cleaners     3
Prof-specialty        4
Other-service         5
Sales                 6
Craft-repair          7
Transport-moving      8
Farming-fishing       9
Machine-op-inspct    10
Tech-support         11
NaN                  12
Protective-serv      13
Armed-Forces         14
Priv-house-serv      15
dtype: int64, 'data_type': dtype('O')}{'col': 'relationship', 'mapping': Not-in-family     1
Husband           2
Wife              3
Own-child         4
Unmarried         5
Other-relative    6
NaN              -2
dtype: int64, 'data_type': dtype('O')}{'col': 'race', 'mapping': White                 1
Black                 2
Asian-Pac-Islander    3
Amer-Indian-Eskimo    4
Other                 5
NaN                  -2
dtype: int64, 'data_type': dtype('O')}{'col': 'sex', 'mapping': Male      1
Female    2
NaN      -2
dtype: int64, 'data_type': dtype('O')}{'col': 'native-country', 'mapping': United-States                  1
Cuba                           2
Jamaica                        3
India                          4
NaN                            5
Mexico                         6
South                          7
Puerto-Rico                    8
Honduras                       9
England                       10
Canada                        11
Germany                       12
Iran                          13
Philippines                   14
Italy                         15
Poland                        16
Columbia                      17
Cambodia                      18
Thailand                      19
Ecuador                       20
Laos                          21
Taiwan                        22
Haiti                         23
Portugal                      24
Dominican-Republic            25
El-Salvador                   26
France                        27
Guatemala                     28
China                         29
Japan                         30
Yugoslavia                    31
Peru                          32
Outlying-US(Guam-USVI-etc)    33
Scotland                      34
Trinadad&Tobago               35
Greece                        36
Nicaragua                     37
Vietnam                       38
Hong                          39
Ireland                       40
Hungary                       41
Holand-Netherlands            42
dtype: int64, 'data_type': dtype('O')}